[gd_scene load_steps=2 format=3 uid="uid://db3knpuur2ken"]

[ext_resource type="Script" uid="uid://br8nmwp1y3esw" path="res://scripts/ui/BaseScene.gd" id="1_c07sk"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c07sk")
